<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/history_item_iv1"
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@color/colorDarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:textColor="@color/colorOrange"
        android:textSize="30sp"
        android:elegantTextHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_item_iv1"
        app:layout_constraintBottom_toTopOf="@id/history_item_iv2"/>

    <ImageView android:id="@+id/history_item_iv2"
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@color/colorDarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_item_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>